# Izumi

./: Izumi.sln  Izumi.sln.DotSettings  README.md  docker-compose.yml
Izumi/: Dockerfile  Izumi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Izumi.Dashboard/: Dockerfile  Izumi.Dashboard.csproj  Program.cs  _Imports.razor
Izumi.Dashboard/Extensions/: EmoteExtensions.cs
Izumi.Dashboard/Pages/: Index.razor  User.razor  WorldProperty.razor
Izumi.Dashboard/Pages/Resource/: Alcohol.razor  Crafting.razor  Crop.razor  Drink.razor  Fish.razor  Food.razor  Gathering.razor  Product.razor  Seafood.razor  Seed.razor
Izumi.Dashboard/Pages/World/: Banner.razor  Building.razor  Localization.razor  Transit.razor  WorldProperty.razor
Izumi.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
Izumi.Dashboard/Theme/: MudBlazorTheme.cs
Izumi.Dashboard/wwwroot/: index.html
Izumi.Framework/: Izumi.Framework.csproj
Izumi.Framework/Hangfire/: AllowAllAuthorizationFilter.cs
Izumi.Services/: Izumi.Services.csproj
Izumi.Services/Discord/Client/: IDiscordClientService.cs
Izumi.Services/Discord/Client/Events/: InteractionCreated.cs  MessageDeleted.cs  MessageReceived.cs  ReactionAdded.cs  ReactionRemoved.cs  Ready.cs  UserJoined.cs  UserVoiceStateUpdated.cs
Izumi.Services/Discord/Client/Impl/: DiscordClientService.cs  DiscordExtensions.cs
Izumi.Services/Discord/Client/Options/: DiscordOptions.cs
Izumi.Services/Discord/Commands/Component/: ContractAcceptMenu.cs  CookingListPaginatorButton.cs  RequestGenderButton.cs  SelectGameRolesMenu.cs  ShopBuyBannerMenu.cs  ShopBuyRecipeMenu.cs  ShopRecipePaginatorButton.cs  ToggleRoleButton.cs  UpdateGenderButtons.cs
Izumi.Services/Discord/Commands/Prefix/: Mute.cs  PresetMessages.cs  Unmute.cs  UpdateGender.cs
Izumi.Services/Discord/Commands/Slash/: ActivityCommand.cs  DailyRewardCommand.cs  EatFoodCommand.cs  OpenBoxCommand.cs  PingCommand.cs  RenameCommand.cs  SendIenCommand.cs  WorldInfoCommand.cs
Izumi.Services/Discord/CommunityDesc/Commands/: ActivateUserVoteCommand.cs  CheckContentMessageDislikesCommand.cs  CheckContentMessageLikesCommand.cs  CreateContentMessageCommand.cs  CreateUserVoteCommand.cs  DeactivateUserVoteCommand.cs  DeleteContentMessageCommand.cs
Izumi.Services/Discord/CommunityDesc/Models/: ContentMessageDto.cs  ContentVoteDto.cs
Izumi.Services/Discord/CommunityDesc/Queries/: GetContentAuthorVotesCountQuery.cs  GetContentAuthorVotesQuery.cs  GetContentMessageByParamsQuery.cs  GetContentMessageQuery.cs  GetContentMessageVotesQuery.cs  GetContentMessagesByUserIdQuery.cs  GetUserVotesOnMessageQuery.cs
Izumi.Services/Discord/Embed/: RespondEmbedCommand.cs  SendEmbedToChannelCommand.cs  SendEmbedToUserCommand.cs
Izumi.Services/Discord/Emote/Commands/: CreateEmoteCommand.cs  SyncEmotesCommand.cs
Izumi.Services/Discord/Emote/Extensions/: EmoteExtensions.cs
Izumi.Services/Discord/Emote/Models/: EmoteDto.cs
Izumi.Services/Discord/Emote/Queries/: GetEmotesQuery.cs
Izumi.Services/Discord/Guild/Commands/: AddRoleToGuildUserCommand.cs  RemoveRoleFromGuildUserCommand.cs  RenameGuildUserCommand.cs  SyncChannelsCommand.cs  SyncRolesCommand.cs
Izumi.Services/Discord/Guild/Extensions/: ChannelsExtensions.cs
Izumi.Services/Discord/Guild/Models/: ChannelDto.cs  RoleDto.cs
Izumi.Services/Discord/Guild/Queries/: CheckGuildUserHasRoleQuery.cs  GetChannelsQuery.cs  GetRolesQuery.cs  GetSocketGuildQuery.cs  GetSocketGuildUserQuery.cs  GetSocketTextChannelQuery.cs  GetUserMessageQuery.cs
Izumi.Services/Discord/Image/Commands/: CreateImageCommand.cs
Izumi.Services/Discord/Image/Queries/: GetImageUrlQuery.cs
Izumi.Services/Discord/Mute/Commands/: CreateUserMuteCommand.cs
Izumi.Services/Discord/Mute/Models/: UserMuteDto.cs
Izumi.Services/Discord/Mute/Queries/: CheckUserMutedQuery.cs
Izumi.Services/Discord/Role/Commands/: AddRoleToUserCommand.cs
Izumi.Services/Discord/Role/Models/: UserRoleDto.cs
Izumi.Services/Discord/Role/Queries/: GetUserRoleQuery.cs
Izumi.Services/Discord/SlashCommands/Commands/: UploadSlashCommandsCommand.cs
Izumi.Services/Discord/Voice/Commands/: CreateUserVoiceCommand.cs  (+1 more)
Izumi.Services/Extensions/: DiscordRepository.cs  EmbedBuilderExtensions.cs  ExceptionExtensions.cs  JsonSerializerOptions.cs  LocationExtensions.cs  StringExtensions.cs
Izumi.Services/Game/Calculation/: GetActionTimeQuery.cs  GetCraftingPriceQuery.cs  GetFoodEnergyRechargeQuery.cs  GetFoodRecipePriceQuery.cs  GetMarketPriceQuery.cs  GetProfitQuery.cs  GetSuccessAmountQuery.cs
Izumi.Services/Game/Localization/: ILocalizationService.cs
Izumi.Services/Hangfire/Commands/: CreateUserHangfireJobCommand.cs  DeleteUserHangfireJobCommand.cs
Izumi.Services/Hangfire/Models/: UserHangfireJobDto.cs
Izumi.Services/Hangfire/Queries/: GetUserHangfireJobQuery.cs
Izumi.Services/Seeder/Discord/: SeederUploadBannersCommand.cs  SeederUploadImagesCommand.cs  SeederUploadSlashCommandsCommand.cs
Izumi.Services/Seeder/Game/: SeederUploadAchievementsCommand.cs  SeederUploadAlcoholIngredientsCommand.cs  SeederUploadAlcoholPropertiesCommand.cs  SeederUploadAlcoholsCommand.cs  SeederUploadBannersCommand.cs  SeederUploadBuildingsCommand.cs  SeederUploadContractsCommand.cs  SeederUploadCraftingIngredientsCommand.cs  SeederUploadCraftingPropertiesCommand.cs  SeederUploadCraftingsCommand.cs  SeederUploadCropsCommand.cs  SeederUploadDrinksCommand.cs  SeederUploadFishesCommand.cs  SeederUploadFoodIngredientsCommand.cs  SeederUploadFoodsCommand.cs  SeederUploadGatheringPropertiesCommand.cs  SeederUploadGatheringsCommand.cs  SeederUploadLocalizationsCommand.cs  SeederUploadProductsCommand.cs  SeederUploadSeafoodsCommand.cs  SeederUploadSeedsCommand.cs  SeederUploadTransitsCommand.cs  SeederUploadWorldPropertiesCommand.cs
Izumi/Controllers/Discord/: CommandsController.cs  EmoteController.cs
Izumi/Controllers/Game/: BannerController.cs  BuildingController.cs  LocalizationController.cs  TransitController.cs  UserController.cs  WorldController.cs
Izumi/Extensions/: CorsMiddleware.cs
(+700 files in other folders)
