<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.24" />
      <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    </ItemGroup>

</Project>
