<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Izumi.Data\Izumi.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="CoordinateSharp" Version="2.11.1.1" />
      <PackageReference Include="Discord.Net.Labs" Version="3.0.0" />
      <PackageReference Include="Discord.Net.Labs.Commands" Version="3.0.0" />
      <PackageReference Include="Hangfire" Version="1.7.25" />
      <PackageReference Include="Hangfire.Core" Version="1.7.25" />
      <PackageReference Include="Humanizer.Core.ru" Version="2.11.10" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Discord\Commands\Component" />
      <Folder Include="Discord\Commands\Message" />
      <Folder Include="Discord\Commands\User" />
    </ItemGroup>

</Project>
